# AlgorithmsDotNet

./: .gitignore  General.sln
4LinkedLists/: 4LinkedLists.csproj  DoublyLinkedList.cs  SinlgyLinkedList.cs  StackAsSinglyLinkedList.cs
4LinkedLists.Tests/: 4LinkedList.Tests.csproj  DoublyLinkedListTests.cs  FlattenListTests.cs  SinlgyLinedListTests.cs  StackTests.cs
5TreesAndGraphs/: 5TreesAndGraphs.csproj  AVLTree.cs  ActorGraphNode.cs  BinaryTree.cs  BinaryTreeAbstract.cs  GraphAdjacencyList.cs  GraphAdjacencyMatrix.cs  MaxHeap.cs  MinHeap.cs  Node.cs  NodeAVL.cs  UnsortedBinaryTree.cs
6ArraysAndStrings/: IntToString.cs  (+5 more)
9Concurency/: 9Concurency.csproj  IntBufferNoProtected.cs  IntBufferProtectedByLockAndMonitor.cs  ProducerConsumer.cs  ProducerConsumerDirector.cs  ProducerConsumerNoProtected.cs  Program.cs
9Concurency/BankingSystem/: AccountFactory.cs  AccountNoProtected.cs  AccountProtectedByChannels.cs  AccountType.cs  AccountWithAutoResetEvent.cs  AccountWithLock.cs  AccountWithManualResetEvent.cs  AccountWithReaderWriterLockSlim.cs  AccountWithSemaphoreSlim.cs  IAccount.cs
9Concurency/ProducerConsumer/: IntBufferDataflow.cs  ProducerConsumerBase.cs  ProducerConsumerChannel.cs  ProducerConsumerDataflow.cs  ProducerConsumerDataflow2.cs  ProducerConsumerDirector.cs  ProducerConsumerUsingLockAndMonitor.cs
9ConcurrencyBenchmark/: 9ConcurrencyBenchmark.csproj  MyBenchmark.cs  Program.cs
9ConcurrencyBenchmark/BenchmarkDotNet.Artifacts/results/: _9ConcurrencyBenchmark.MyBenchmark-measurements.csv  _9ConcurrencyBenchmark.MyBenchmark-report-github.md  _9ConcurrencyBenchmark.MyBenchmark-report.csv  _9ConcurrencyBenchmark.MyBenchmark-report.html
(+57 files in other folders)
